spring.application.name=ecommerce
#spring.datasource.url=jdbc:mysql://localhost:3306/multivendor_db
#spring.datasource.username=root
#spring.datasource.password=gayupande@123MySQL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=my-super-secure-jwt-secret-key-which-is-32-bytes-long
jwt.expiration=86400000

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/multivendor_db}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:gayupande@123MySQL}


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#jwt.secret=${JWT_SECRET:superSecretKey123}
